Added: Ceramics : 1.12-1.3.1
Added: Chisel 2 : MC1.12-0.0.12.11
Added: Colossal Chests : 1.6.2
Added: Common Capabilities : 1.3.3
Added: ConnectedTexturesMod : MC1.12-0.2.0.3
Added: Cyclops Core : 0.10.8
Added: Deep Resonance : 1.4.8
Added: ElecCore | DimensionAPI : 1.8.428
Added: Extra Utilities : 1.0
Added: Fast Food : 0.2.20848635
Added: FTB Utilities : 0.0.0
Added: FTBLib : 0.0.0
Added: Immersive Engineering : 0.12-66
Added: Industrial Foregoing : 1.11.2-1.0-BETA
Added: Industrial Wires : 1.5-14
Added: Integrated Dynamics : 0.7.5
Added: Integrated Tunnels : 1.2.4
Added: Mantle : 1.12-1.3.0.8
Added: Natura : 1.12-4.3.0.10
Added: Ranged Pumps : 0.5
Added: RF Lux : 0.1.1
Added: RFTools Control : 1.6.8
Added: Shadowfacts' Forgelin : 1.4.2
Added: Silent Lib : 2.2.6
Added: Silent's Gems : 2.4.2
Added: Silent's Gems: Extra Parts : 1.3.1
Added: Tesla Core Lib : 1.12-1.0.2
Added: Useful Nullifiers : 1.4.1
Added: YABBA : 1.12-0.5.3
Updated: Actually Additions : 1.12-r113 - 1.12-r114
Updated: Biomes O' Plenty : 7.0.0.2288 - 7.0.0.2289
Updated: Bookshelf : 2.0.412 - 2.0.414
Updated: Chameleon : 1.12-4.1.0 - 1.12-4.1.1
Updated: CoFH Core : 4.3.0 - 4.3.1
Updated: CTD Core : 1.1.3 - 1.1.6
Updated: Cyclic : 1.5.9 - 1.5.11
Updated: Dark Utilities : 1.6.158 - 1.6.162
Updated: Embers : 0.219 - 0.220
Updated: Exchangers : 1.12-2.1 - 1.12-2.1.2
Updated: Forestry : 5.4.3.128 - 5.4.3.129
Updated: IndustrialCraft 2 : 2.8.4-ex112 - 2.8.7-ex112
Updated: Just Enough Items (JEI) : 4.7.1.71 - 4.7.1.74
Updated: Not Enough Wands : 1.5.8 - 1.5.9
Updated: Quantum Storage : 4.3.4 - 4.3.5
Updated: Quark : r1.2-99 - r1.2-100
Updated: Random Things : 4.0.1 - 4.0.2
Updated: Reborn Core : 3.2.3.83 - 3.2.4.86
Updated: Redstone Arsenal : 2.3.0 - 2.3.1
Updated: Refined Storage : 1.5.7 - 1.5.9
Updated: Roots : 0.024 - 0.025
Updated: Storage Drawers : 1.12-5.2.0 - 1.12-5.2.5
Updated: Tech Reborn : 2.6.6.151 - 2.6.9.163
Updated: The Lost Cities : 0.0.15beta - 0.0.16beta
Updated: Thermal Dynamics : 2.3.0 - 2.3.1
Updated: Thermal Expansion : 5.3.0 - 5.3.1
Updated: Thermal Foundation : 2.3.0 - 2.3.1
Updated: TorchMaster : 1.5.0.31 - 1.5.1.34
Updated: XNet : 1.3.4.3 - 1.3.5