Added: Moar Advancements : 1.0.0.2
Added: Ore Excavation : 1.4.100
Added: Tesla Powered Thingies : 1.12-1.0.3
Added: TOP Addons : 1.12-0.15.0
Updated: Actually Additions : 1.12-r114 - 1.12-r115
Updated: Astral Sorcery : 1.5.8 - 1.6
Updated: Chisel 2 : MC1.12-0.0.12.11 - MC1.12-0.0.13.12
Updated: CoFH Core : 4.3.1 - 4.3.2
Updated: Colossal Chests : 1.6.2 - 1.6.3
Updated: Cyclic : 1.5.11 - 1.6.0
Updated: Cyclops Core : 0.10.8 - 0.10.9
Updated: Embers : 0.220 - 0.221
Updated: Fast Food : 0.2.20848635 - 0.2.22050900
Updated: Integrated Dynamics : 0.7.5 - 0.7.6
Updated: Inventory Tweaks : 1.63+dev.98.684f99a - 1.63+dev.105.7d9e129
Updated: Just Enough Items (JEI) : 4.7.1.74 - 4.7.1.75
Updated: Quark : r1.2-100 - r1.2-101
Updated: Redstone Arsenal : 2.3.1 - 2.3.2
Updated: Redstone Flux : 2.0.0 - 2.0.1
Updated: Shetiphian Core : 3.5.0.1 - 3.5.0.2
Updated: Simple Sponge : 3.3 - 3.4
Updated: Tesla Core Lib : 1.12-1.0.2 - 1.12-1.0.3
Updated: The Lost Cities : 0.0.16beta - 0.0.17beta
Updated: The One Probe : 1.4.11 - 1.4.12
Updated: Thermal Dynamics : 2.3.1 - 2.3.2
Updated: Thermal Expansion : 5.3.1 - 5.3.2
Updated: Thermal Foundation : 2.3.1 - 2.3.2